# System Config

#sudo nvram boot-args="-v keepsyms=1"

##
# Install XCode

#sudo xcode-select --install
#sudo xcodebuild -license accept

# Install Homebrew

#/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
#brew update

# Install Brews

#srm (secure-delete)
#pbnj
#netsniff-ng
#r


brew=(mackup)
brew+=(m-cli)
brew+=(checkbashisms)
brew+=(chruby)
brew+=(ruby-install)
brew+=(tmux)
brew+=(xz)
brew+=(dos2unix)
brew+=(ansible)
brew+=(p7zip)
brew+=(bzip2)
brew+=(mosh)
brew+=(mtr)
brew+=(nmap)
brew+=(par2)
brew+=(pv)
brew+=(zsh)
brew+=(npm)
brew+=(graphviz)
brew+=(curl)
brew+=(notmuch)
brew+=(mutt)
brew+=(muttils)
brew+=(awscli)
brew+=(percona-toolkit)
brew+=(git)
brew+=(iperf3)
brew+=(bonnie++)
brew+=(iozone)
brew+=(ndiff)
brew+=(p0f)
brew+=(mat)
brew+=(clamav)
brew+=(scapy)
brew+=(abook)
brew+=(offlineimap)
brew+=(r)
brew+=(r-gui)
brew+=(chrome-cli)
brew+=(packer)
brew+=(terraform)
brew+=(vagrant)
brew+=(vault)
brew+=(consul)

brew install parallel
parallel --eta -k -j1 brew install ::: ${brew[@]}

brew linkapps r-gui

# Install Homebrew Cask

brew tap phinze/homebrew-cask
brew install brew-cask

# Install Casks

casks=(cheatsheet)
casks+=(xquartz)
casks+=(wireshark)
casks+=(caffeine)
casks+=(iterm2)
casks+=(google-chrome)
casks+=(google-drive)
casks+=(google-earth)
casks+=(google-earth-web-plugin)
casks+=(google-cloud-sdk)
casks+=(firefox)
casks+=(lastpass)
casks+=(chefdk)
casks+=(adobe-air)
casks+=(adobe-reader)
casks+=(pandora)
casks+=(evernote)
casks+=(skitch)
casks+=(dropbox)
casks+=(night-owl)
casks+=(franz)
casks+=(rescuetime)
casks+=(vagrant)
casks+=(vagrant-manager)
casks+=(virtualbox)
casks+=(virtualbox-extension-pack)
casks+=(gopro)
casks+=(gopro-studio)
casks+=(transmission)
casks+=(tunnelblick)
casks+=(android-file-transfer)
casks+=(android-studio)
casks+=(arduino)
casks+=(baudline)
casks+=(osxfuse)
casks+=(vlc)
casks+=(atom)
casks+=(crashplan)
casks+=(docker)
casks+=(steam)
casks+=(sizeup)
casks+=(keybase)
casks+=(logitech-control-center)
casks+=(gpgtools)
casks+=(reaper)
casks+=(audacity)
casks+=(blender)
casks+=(inkscape)
casks+=(fldigi)
casks+=(dash)
casks+=(openzfs)
casks+=(launchcontrol)
casks+=(sketchup)
casks+=(sshfs)
casks+=(torbrowser)
casks+=(xmind)
casks+=(rstudio)
casks+=(macports)

parallel --eta -k -j1 brew cask install ::: ${casks[@]}

# Macports
#sudo port install pylint

# AntiVirus


# More

m dock autohide YES
m firewall enable
m ntp set time-nw.nist.gov
m network location create home
m network location create office
m network location switch office
m screensaver askforpassword YES
m timezone set America/Los_Angeles

# Reveal IP address, hostname, OS version, etc. when clicking the clock
# in the login window
sudo defaults write /Library/Preferences/com.apple.loginwindow AdminHostInfo HostName

###############################################################################
# Trackpad, mouse, keyboard, Bluetooth accessories, and input                 #
###############################################################################

# Trackpad: enable tap to click for this user and for the login screen
defaults write com.apple.driver.AppleMultitouchTrackpad Clicking -int 1
GlobalDomain com.apple.mouse.tapBehavior -int 1
defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1

# Increase sound quality for Bluetooth headphones/headsets
defaults write com.apple.BluetoothAudioAgent "Apple Bitpool Min (editable)" -int 40

# Enable full keyboard access for all controls
# (e.g. enable Tab in modal dialogs)
defaults write NSGlobalDomain AppleKeyboardUIMode -int 3

###############################################################################
# Screen
###############################################################################

# Save screenshots
mkdir $HOME/Pictures/Screenshots
defaults write com.apple.screencapture location -string "${HOME}/Pictures/Screenshots"

# Save screenshots in PNG format (other options: BMP, GIF, JPG, PDF, TIFF)
defaults write com.apple.screencapture type -string "png"

# Disable shadow in screenshots
defaults write com.apple.screencapture disable-shadow -bool true

# Enable subpixel font rendering on non-Apple LCDs
defaults write NSGlobalDomain AppleFontSmoothing -int 2

# Enable HiDPI display modes (requires restart)
sudo defaults write /Library/Preferences/com.apple.windowserver DisplayResolutionEnabled -bool true

###############################################################################
# Finder
###############################################################################

# Show icons for hard drives, servers, and removable media on the desktop
defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool true
defaults write com.apple.finder ShowHardDrivesOnDesktop -bool true
defaults write com.apple.finder ShowMountedServersOnDesktop -bool true
defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool true

# Finder: show hidden files by default
defaults write com.apple.finder AppleShowAllFiles -bool true

# Finder: show all filename extensions
defaults write NSGlobalDomain AppleShowAllExtensions -bool true

# Finder: show status bar
defaults write com.apple.finder ShowStatusBar -bool true

# Finder: show path bar
defaults write com.apple.finder ShowPathbar -bool true

# Display full POSIX path as Finder window title
defaults write com.apple.finder _FXShowPosixPathInTitle -bool true

###############################################################################
# Hot Corners
###############################################################################

# Hot corners
# Possible values:
#  0: no-op
#  2: Mission Control
#  3: Show application windows
#  4: Desktop
#  5: Start screen saver
#  6: Disable screen saver
#  7: Dashboard
# 10: Put display to sleep
# 11: Launchpad
# 12: Notification Center

# Top left screen corner → Mission Control
defaults write com.apple.dock wvous-tl-corner -int 2
defaults write com.apple.dock wvous-tl-modifier -int 0

# Bottom left screen corner → Start screen saver
defaults write com.apple.dock wvous-bl-corner -int 5
defaults write com.apple.dock wvous-bl-modifier -int 0

###############################################################################
# Photos                                                                      #
###############################################################################

# Prevent Photos from opening automatically when devices are plugged in
defaults -currentHost write com.apple.ImageCapture disableHotPlug -bool true

##
# TODO

# Capslock to Control

# ioreg -n IOHIDKeyboard -r | grep -e 'class IOHIDKeyboard' -e VendorID\" -e Product

# defaults -currentHost write -g com.apple.keyboard.modifiermapping.1452-682-0 -array-add '<dict><key>HIDKeyboardModifierMappingDst</key><integer>-1</integer><key>HIDKeyboardModifierMappingSrc</key><integer>0</integer></dict>'

# Firewall rules


